<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Página Inicial</title>

    <style type="text/css">
    	aside{background-color: silver;
    			position: absolute;display: block;
    			top: 0;right: 0;
    			width: 20%;height: 100%;
    			margin: 0;padding: 10px;
    			box-sizing: border-box;
    			overflow-x: hidden;

    		}aside h2{text-align: center;font-size: xx-large; font-variant-caps: all-petite-caps;font-family: fantasy;
    		}aside button{display: inline-block;text-align: center;width: 100%;margin: 1px 0px;background: none;border:none;padding: 0;}
    		}aside nav{display: inline-table;justify-content: space-between;padding: 10px; 
    		}aside nav a{padding: 5px 10px;margin: 5px 0px ;text-decoration: underline violet; color: slateblue; font-variant: small-caps;float: left;}

    </style>

</head>

<body>
		
	<aside>
		<h2>Nav</h2>
		<hr width="80%" align="center" noshade="true">
		<button><h3 align="center">Bookmarks</h3></button>
		<nav>
			<a href="#">Home</a><a href="#">top</a><a href="">Empty</a>
		</nav>
		<button><h3 align="center">Tendences</h3></button>
		<nav>
			<a href="">For PES6</a><a href="">Downloads</a><a href="">PC Games</a>
		</nav>
	</aside>

</body>

</body></html>