<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<script type="text/javascript">
        var version = {
            month: "Novermber",
            year: "2020",
            release: '2020.11.01'
        };
    </script>
        <style>
        	        .topic{text-align: center;text-transform: uppercase;font-family: impact}

        	body{font-family: monospace;}
            .boxlist {
    position: relative;
    }.filecontent {
    color: silver;
    display: inline-block;
    }.filecontent select{
    border-radius: 6px;border-color: #FFFAFA rgba(255,250,255,0.8);
    background-color: black;
    color: snow;
}
input[name="more"]{
    background-color: darkgray;border-style: none;border-radius: 4px;color: white; 
    }input[name="more"]:hover{background-color: gray;border-color: black; cursor: context-menu;
}
        </style>
    </head>
  <body>
    <section class="content version">
        <h1 class="topic" animation="click-n-rotate-y">
            <font face="impact" anim="blink">&#11088;<br></font>
            <script>
                document.write(version.month + '~' + version.year);
            </script>
    
        </h1>
    
        <span id="Versão" hidden="" style="display: none">September2020</span>
        <div>
            <h3>
                <li style="list-style-type: none; font-variant: small-caps;">&#128190; OptionFile</li>
            </h3>
            <div style="font-family: cursive;">Nesta Versão do Option FIle da versão de Setembro de 2020 [September2020] temos:</div><br>
            <font style="text-decoration: underline; text-decoration-color: gold">Ligas & Clubes:</font><span anim="blink" style="font-size: 10px">new</span>
            <ol style="list-style-type: katakana;">
                <li class="boxlist">Premier League</li>
                <span class="filecontent"><select  name="newTeams"><option>---</option></select></span>
    
                <li class="boxlist">Ligue 1</li>
                <span class="filecontent"><select name="newTeams"><option>---</option></select></span>
    
                <li class="boxlist">Serie A</li>
                <span class="filecontent"><select name="newTeams"><option>---</option></select></span>
    
                <li class="boxlist">Bundesliga</li>
                <span class="filecontent"><select name="newTeams"><option>---</option></select></span>
    
                <li class="boxlist">La Liga</li>
                <span class="filecontent"><select name="newTeams"><option>---</option></select></span>
    
                <li class="boxlist">Outros Clubes da UEFA</li>
                <span class="filecontent"><select name="newTeams"><option>PSV</option><option>Crvena Zvezda</option><option>Atletico Nacional</option><option>Zenit</option></option><option>Ajax</option></option><option>Olympiacos</option></option><option>Rosario Central</option></option><option>San Lorenzo</option><option>Kobenhavn</option><option>Benfica</option><option>Porto</option><option>Sporting</option><option>Celtic</option><option>Galatasaray</option><option>Rangers</option><option>Independiente</option><option>Racing</option></select></span>
    
                <li class="boxlist">Outros clube do Mundo</li>
                <span class="filecontent"><select name="newTeams"><option>Boca Juniors</option><option>River Plate</option><option>Huracan</option><option>Cruzeiro</option><option>Chapecoense</option></select></span>
    
                <li class="boxlist">Libertadores</li>
                <span class="filecontent"><select name="newTeams"><option>Corinthians</option><option>Palmeiras</option><option>Sao Paulo</option><option>Santos</option><option>Atletico-MG</option><option>Ceara</option><option>Fortaleza</option><option>Avai</option><option>Flamengo</option><option>Vasco</option><option>Fluminense</option><option>Botafogo</option><option>Internacional</option><option>Gremio</option><option>Athletico-PR</option><option>CSA</option><option>Goias</option><option>Bahia</option></select></span class="filecontent">
            </ol>
            <font style="text-decoration: underline; text-decoration-color: gold">Seleções:</font><span class="light" style="font-size: 10px">new</span>
                <ol style="list-style-type: hiragana;">
                    <li class="boxlist">Europa</li>
                    <span class="filecontent"><select>
                    <option>Bosnia & Hersgovina</option>
                    </select></span>
                    <li class="boxlist">África</li>
                    <span class="filecontent"><select>
                    <option>Algeria</option>
                </select></span>
                    <li class="boxlist">Americas</li>
                    <span class="filecontent"><select>
                    <option>---</option>
                </select></span>
                    <li class="boxlist">Ásia</li>
                    <span class="filecontent"><select>
                    <option>Indonesia</option><option>Malasya</option><option>Myanmar</option><option>Singapore</option><option>Thailand</option><option>Vietnam</option>
                </select></span>
                </ol>
    
                <p id="CREDITS" style="font-family: Sofia, cursive;">Option File Baixado de
                    <a id="fonti" href="https://" target="_blank" title="Créditos do Autor de Arquivo OptionFile" style="background: linear-gradient(180deg, white , cornflowerblue); border-radius: 8px; color: black; text-decoration-line: none; text-shadow: 0px -1px 3px white;"
                        draggable="true">
                      &#20;Fonte&#20;</a> e editado por
                    <font title="Eril Tavares">EasyDownloading•Pes6</font>
                </p>
        </div>
        <div>
            <h3>
                <li style="list-style-type: none; font-variant: small-caps;">&#127918; Kitserver</li>
            </h3>
            <br>
            <font style="text-decoration: underline; text-decoration-color: silver">Gameplay:</font>
    
            <ol style="list-style-type: arabic-indic;">
                <li>Camera Zoom</li>
                <label title="old"><input type="radio" name="camerazoomer" value="old" disabled="true">1000</label>
                <label title="new"><input type="radio" name="camerazoomer" value="new"  checked="true">1200</label>
                <li>Game Speed</li>
                <label title="old"><input type="radio" name="speeder" value="old" disabled="true">1.0</label>
                <label title="new"><input type="radio" name="speeder" value="new"  checked="true">0.97</label>
                <li>LOD Mixer</li>
                <label title="old"><input type="radio" name="LOD" value="old" disabled="true">#1 #2 #3 #4 #5</label><br>
                <label title="new"><input type="radio" name="LOD" value="new"  checked="true">#1 #1 #2 #3 #4</label>
                <br><br>
                <label title="old"><input type="radio" name="Season" value="old" disabled="true">Default</label>
                <label title="new"><input type="radio" name="Season" value="new"  checked="true">Summer</label>
            </ol>
            <br><br>
        </div>
        <div>
            <h3>
                <li style="list-style-type: none; font-variant: small-caps;">&#128242; In-game</li>
            </h3>
            <br>
            <font style="text-decoration: underline; text-decoration-color: silver">dat\Opmov:</font>
            <p style="background-color: hsla(35deg, 100%, 50%, 0.2); height: auto;min-height: 30px; border-right: 4px solid red; border-left: 4px solid red; padding: 4px;">
                OPMOV 2019 <br> Não disponibilizamos o Opmov porque não temos créditos do Autor...
            </p>
            <br><br>
        </div>
    
    </section>

<style>
[hover="float-up"]:hover{transform: translate(0px,-2px);transition:  0.6s cubic-bezier(0.6,0.5,0,2.5);}
[hover~="hover-top"]:hover{transition: 0.3s cubic-bezier(.27,1.01,.41,1.3);opacity: 1;cursor: pointer;vertical-align: text-top;align-items: stretch;color: white}
[hover~="hover-top"]:hover:after{content: "top";font-size: 2vh;position: absolute;bottom: 1px;opacity: 0.7;text-overflow: ellipsis;text-transform: lowercase;font-family: arial}
[hover~="hover-top"]:active{transform: scale(0.9) translateY(5px) rotateX(45deg);transition: 0.1s}

[animation~="click-n-rotate-y"]:active{animation: 3s click-n-rotate-y ease-out 0.5s alternate 4;transition: 0.4s ease-in;cursor: default;user-select: none;}
@keyframes click-n-rotate-y {from{transform: rotateY(360deg) scale(1);opacity: 0.9}to{transform: rotateY(0deg);opacity: 0.5}}
[animation~="click-n-rotate-x"]:active{animation: 3s click-n-rotate-x ease-out 0.5s alternate 4;transition: 0.4s ease-in;cursor: default;user-select: none;}
@keyframes click-n-rotate-x {from{transform: rotateX(360deg) scale(1);opacity: 0.9}to{transform: rotateX(0deg);opacity: 0.5}}

[hover~="box-content"]:hover{box-shadow: 0px 0px 4px black;border-radius: 15px;filter: saturate(100%); transition: 0.4s}
[hover~="color-out"]:hover{transition: 1s cubic-bezier(0,0.9,1,0.9);filter: invert(100%);cursor: default;}
[hover~="color-in"]:hover{transition: 1s cubic-bezier(0,0.9,1,0.9);filter: sepia(100%);cursor: default;}
[hover~="button-link"]:hover{transition: 0.3s ease-out;filter: hue-rotate(110deg);transform: scale(1.05);}
[hover~="button-link"]:focus{transition: 0.3s ease-in;transform: scale(1);}
[anim~="blink"]{animation: 1s blink ease-in-out 0.5s alternate infinite;}@keyframes blink {from{opacity: 1}to{opacity: 0.25}}
</style>
    </body>  
</html>
