<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><link rel="icon" href="https://z-p3-scontent.frai2-2.fna.fbcdn.net/v/t1.0-9/105533794_713750522783339_7250861407941256306_o.jpg?_nc_cat=111&_nc_sid=825194&_nc_eui2=AeH6FMUN9BGcp1I4ailytW-RX02_U0EfQO5fTb9TQR9A7lSksFVUT1DdePFjScKIxpHoaGwEZokeMuGSTWcfFRF3&_nc_ohc=AhIQtbtxj6EAX_TkiaX&_nc_ht=z-p3-scontent.frai2-2.fna&oh=287a179c9565c668a6f503d03e4c6a68&oe=5F7F5176
">
    <title>Sobre Online</title>
    <script type="text/javascript">
    	function docs () {
    		document.getElementById('nowabout').innerHTML = 'Este passo já foi feito pelo atualizador';
    		document.getElementById('nowabout').disabled = 'disabled';
    		document.getElementById('nowabout').style.cursor = 'none';
    		document.getElementById('nowabout').style.fontSize = '10px';
    	}
        function ed() {
            location.href('https://web.facebook.com/groups/easydown.pes6')
        }

    </script>
    <style type="text/css">
        body{margin: 2%;overflow-x: hidden;}
    	#Online {
    		text-shadow: 0px -1px 4px rgba(9,20,127, 0.8);
            margin: 5px;
    		}
    	b.step{
    		font-family: courier;
    		display: block;
    		text-shadow: 0px 1px 1px silver;
    		}
    	.exemplo{
    		color: green;
    		text-transform: capitalize;
    		font-variant: small-caps;
    		display: block;
    		text-shadow: 0px 1px 1px silver;
    		font-weight: bold;
    		transition: 10px;
    		}
    	.content:hover{
    		background: rgb(244,244,244);
    		box-shadow: 0px 0px 0.5px silver;
            transition: 0.5s;
    		}
    	#rodape{
    		background: linear-gradient(100deg, rgb(50,50,83) 60%, gold, green);
    		filter: saturate(0%);
    		color: white;
    		font-family: monospace;
    		height: 10px;
    		margin: 5px 0px 0px 0px;
    		padding: 0px 0px 8px 0px;
    		font-style: italic;
    		border: solid 0.5px black;
    		font-variant: small-caps;
    		font-size: 16px;
    		}
    	 #rodape:hover{
    		cursor: crosshair;
    		background: linear-gradient(to right, rgb(50,50,83) 60%, gold, green);
    		filter: saturate(100%);

    		}
    	#nowabout:hover {
    		color: green;
    		cursor: help;
			}
		#note{
            position: absolute;
			color: gray;
			font-style: italic; 
			font-family: cursive; 
			font-size: 10px;
			width: 35%;
            transition: 0.5s ease-out 0.5s;
			}
        #aboutServer{
            padding-top: 25px;
            }
		a:visited{
			color: pink;
			}.CR a{color: black; text-decoration: none; }.CR a:visited{color: rgba(0,0,0,0.9); text-decoration: none; }
		#note:hover{
			font-size: 14px;
			cursor: zoom-in;
            width: 70%;
			}
        #note:active{
            font-size: 14px;
            cursor: zoom-in;
            width: 70%;
            z-index: 1;
            }
		#Online:hover {
    		text-shadow: 0px -1px 4px rgba(127,20,9, 0.8);
    		}
    	#imageserver{filter: saturate(-10%); border-radius: 2px}#imageserver:hover{filter: saturate(100%);cursor: not-allowed;}

        .CR{;margin: 5px 0px;left: -100%;margin-right: 0px;position: relative; display: block;
            }.CR{font-size: 18px;text-align: center;background-color: black; color: white; border-radius: 4px; cursor:pointer; transition: 1s}
            .CR:hover{transition: 1s ease-in-out; left: -3%; margin-right: 77%;position: relative;display: block ;background-color: hsl(0deg,0%,90%); color: black;}

    </style>
</head>
<body>
	<header>
     <h1 id="Online" title="html feito por Easydown•pes6"><font color="#011892" face="herculanum, bradley Hand, Nanum Pen Script, papyrus, Comic Sans MS">PES 6 ONLINE</font></a></h1>
     <div id="note">
     	Os dados que constam nesta página não diz a respeito <font color="black" title="EASYDOWNLOADING•PES6">EASYDOWN•PES6</font>. Eles percentem à:
     </div>
     <section id="aboutServer">
     <div style="border: ridge 0px silver; width: auto; height: 40px; background: #2a428d;; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 0px 4px black; font-size: 8px;">
     		<img src="https://2.bp.blogspot.com/-QLSA4Cfe2EQ/XlVwo9fDzRI/AAAAAAAAN4w/QRod33FoJl466Uhw5lS7ExET_-UjaN0VQCK4BGAYYCw/s1600/logo3.png" width="100" height="40" id="imageserver"
     		style="text-align: center; color: purple;">
     	</div>
     <div style="padding-top: 2px;">
     	<label>Site:  <a href="http://www.pes6.com.br">www.pes6.com.br</a></label> <br>
     	<label>Versão: </label><font color="purple" title="Nome do Arquivo baixado" style="cursor: pointer;">Patch PES 6 Brasil 2020 (Update v5.5).7z</font>
 	</div>
    </section>
    </header><hr style="margin: 2% 2% 0.5% 2%;">
<!-- Os Dados compartilhados abaixos não são de minha autoria. Em caso de links danificados ou maliciosos, eu não me responsabilizo. 
    Este arquivo é apenas Informativo de de Apoio.--->
<fieldset class="content" style="font-family: monospace; transition: 1s"> <legend><h3> Como jogar no PES 6 Brasil Server </h3></legend>
	

	<b class="step">Primeiro :</b>
		<p Class="done"><del>Coloque o arquivo 'Hosts' que está na pasta deste tutorial e cole em: "C:\Windows\System32\drivers\etc" e substitua o anterior.</del>
	<button id="nowabout" type="button" onclick="docs()">Sobre isso</button> </p>

	<b class="step">Segundo :</b>
		<p>
		<label>Acesse:</label>&#20;<a href="http://45.224.128.71:8190/" target="_blank"><input type="button" name="server" style="cursor: pointer; color: darkblue" value="http://45.224.128.71:8190/" id="serversite"></a> e registre a sua conta: <br>
		<br>
		<label>O Serial nesse caso será: </label> <input type="name" value="ESWV4EFNTPK63XVTATEF" readonly="readonly" maxlength="20" rows="0" style="width: 15%"><br>
		<br>
		<label>e crie seu</label>&#20; <!-- espaço --><span style="color: gray" title="login-senha">login e senha</span>
		</p>

	<b class="step">Terceiro :</b>
		<p>Abra o jogo e vá em Online e em senha/código coloque o <i>seulogin-seusenha</i>
		</p>

	<i class="exemplo">Por exemplo:</i>
   	<font style="color: rgba(0,0,0,0.5); cursor: help;">Me registrei no site http://45.224.128.71:8190/ como EDown e senha 123456 Então em 'senha/código' depois de 'serial' no online do jogo ficará: <br> EDown-123456</font>

	<div id="rodape" onmouseover="this.style.color= 'gold'" onmouseleave="this.style.color= 'white'">Curta o jogo!</div>
    <span style="position: absolute;display: block;padding-top: 18px; font-size: 20px;">?</span>
</fieldset>

<!--- FIM -->
<span class="CR" style="font-variant: small-caps; font-family: Comic Sans MS" onclick="ed()"><a href="https://web.facebook.com/groups/easydown.pes6">EasyDownloading•PES6</a></span>
</div>
</body>
</html>